input {
	tcp {
		port => 5000
		type => "datastream-server"
	}
}

filter {
    mutate {
        remove_field => ["@version", "@timestamp", "host", "path"]
    }
}

output {
    if [type] == "datastream-server" {
        elasticsearch {
            index => "datastream-server"
            hosts => ["http://elasticsearch:9200"]
            user => "elastic"
            password => "hello_world"
        }
    }
}
