input {
	tcp {
		port => 5000
		type => "datastream-server"
	}
}

filter {
    json {
        source => "message"
        target => "doc"
    }
    mutate {
        gsub => ["[doc][message]", "'", '"']
        gsub => ["[doc][message]", "True", "true"]
    }
    json {
        source => "[doc][message]"
        target => "message"
    }
    mutate {
        add_field => { "method" => "%{[message][method]}" }
        add_field => { "params" => "%{[message][params]}" }
        add_field => { "msg" => "%{[message][msg]}" }
        add_field => { "client" => "%{[message][client]}" }
        remove_field => ["doc", "message"] 
    }
    json {
        source => "params"
        target => "params"
    }
}

output {
    if [type] == "datastream-server" {
        elasticsearch {
            index => "datastream-server"
            hosts => ["http://elasticsearch:9200"]
            user => "elastic"
            password => "hello_world"
        }
    }
}
